# mapartbot

./: README.md  build.gradle  pom.xml
src/main/java/me/zeroeightsix/discord/: Main.java  MapArtBot.java  SchematicProcessor.java
src/main/java/me/zeroeightsix/discord/groups/: DefaultGroups.java  ReplaceGroup.java
